= ActiveMerchantEbs

EBS integration for ActiveMerchant.

== Installation

=== Requirements

You need to install the ActiveMerchant gem or rails plugin. More info about ActiveMerchant installation can be found at http://www.activemerchant.org.

=== As a gem

Install the gem [recommended]:

  > gem install active_merchant_ebs  

To use the ActiveMerchantEbs gem in a Rails 3 application, add the following line in your Gemfile:

  gem 'active_merchant_ebs'

== Configuration

Create a merchant account with EBS.

Create a config file, like config/EBS.yml. Add the following lines:

  development: &defaults
    secret_key: <Enter your secret key without quotes>
    mode: TEST
    account_id: <Enter your account_id without quotes>
  
  staging:
    <<: *defaults

  test:
    <<: *defaults

  production:
    secret_key: <Enter your secret key without quotes>
    mode: LIVE
    account_id: <Enter your account_id without quotes>
  
Then add an intitializer, like initializer/ebs.rb, and add the following line

  EBS_CONFIG = YAML.load_file("#{Rails.root}/config/EBS.yml")[Rails.env]

This will load the ebs config file at the tie of initialization making it available throughout the app as EBS_CONFIG.

If ActiveMerchant's actionview helpers don't load automatically, add the line in your initializer:

  ActionView::Base.send :include, ActiveMerchant::Billing::Integrations::ActionViewHelper

== Example Usage    
      

== Special Thanks

This gem is heavily inspired by a similar integration done by Suman Debnath for CCavenue  @ https://github.com/meshbrain/active_merchant_ccavenue <br>
Very special thanks to him.  

== Copyright
See LICENSE for details.
